<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ammo & Gun Logo Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: skyblue;
      }

      .wrapper {
        width: 600px;
      }

      #top-text {
        animation: topTextIn 6s ease-out infinite;
      }

      #bottom-text {
        animation: bottomTextIn 6s ease-out infinite;
      }

      #separator {
        stroke-dasharray: 1150.9970703125px;
        stroke-dashoffset: 1150.9970703125px;
        animation: separatorIn 6s ease-out infinite;
      }

      #site-link {
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        animation: siteLinkIn 6s ease-out infinite;
      }

      #site-link-target {
        opacity: 0;
        animation: targetLinkIn 6s ease-out infinite;
      }

      #digit {
        animation: digitIn 6s ease-out infinite;
      }

      #target {
        opacity: 0;
      }

      #top-shoot {
        opacity: 0;
      }

      #bottom-shoot {
        opacity: 0;
      }

      #target {
        opacity: 0;
        animation: targetIn 6s ease-in-out infinite;
      }

      #top-shoot {
        animation: topShootIn 6s ease-in-out infinite;
      }

      #bottom-shoot {
        animation: bottomShootIn 6s ease-in-out infinite;
      }

      #main-logo {
        animation: logoShock 6s ease-in-out infinite;
      }

      @keyframes digitIn {
        0%,
        25% {
          opacity: 0;
          transform: translateX(100px);
        }

        30% {
          opacity: 1;
          transform: translateX(0px);
        }
        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      @keyframes topTextIn {
        0%,
        35% {
          opacity: 0;
          transform: translateY(100px);
        }

        40% {
          opacity: 1;
          transform: translateY(0px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes bottomTextIn {
        0%,
        40% {
          opacity: 0;
          transform: translateY(-100px);
        }

        45% {
          opacity: 1;
          transform: translateY(0px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes separatorIn {
        0% {
          stroke-dashoffset: 1150.9970703125px;
        }

        10% {
          stroke-dashoffset: 0px;
        }

        100% {
          stroke-dashoffset: 0px;
        }
      }

      @keyframes targetLinkIn {
        0%,
        35% {
          opacity: 0;
          transform: translateX(0px);
        }

        45% {
          opacity: 1;
          transform: translateX(0px);
        }

        56% {
          opacity: 1;
          transform: translateX(1620px);
        }

        65% {
          opacity: 0;
          transform: translateX(1620px);
        }

        100% {
          opacity: 0;
          transform: translateX(1620px);
        }
      }

      @keyframes siteLinkIn {
        0%,
        46% {
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }

        56% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        100% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }

      @keyframes targetIn {
        0%,
        60% {
          opacity: 0;
        }

        61% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes topShootIn {
        0%,
        69% {
          opacity: 0;
        }

        70% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes bottomShootIn {
        0%,
        74% {
          opacity: 0;
        }

        75% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes logoShock {
        0%,
        69% {
          transform: translateX(0px);
        }

        69.1% {
          transform: translateX(3px);
        }

        69.2% {
          transform: translateX(-3px);
        }

        69.3% {
          transform: translateX(3px);
        }

        69.4% {
          transform: translateX(-3px);
        }

        69.5% {
          transform: translateX(3px);
        }

        69.6% {
          transform: translateX(-3px);
        }

        69.7% {
          transform: translateX(3px);
        }

        69.7% {
          transform: translateX(-3px);
        }

        69.8% {
          transform: translateX(3px);
        }

        69.9% {
          transform: translateX(-3px);
        }

        70%,
        74% {
          transform: translateX(0px);
        }

        74.1% {
          transform: translateX(3px);
        }

        74.2% {
          transform: translateX(-3px);
        }

        74.3% {
          transform: translateX(3px);
        }

        74.4% {
          transform: translateX(-3px);
        }

        74.5% {
          transform: translateX(3px);
        }

        74.6% {
          transform: translateX(-3px);
        }

        74.7% {
          transform: translateX(3px);
        }

        74.7% {
          transform: translateX(-3px);
        }

        74.8% {
          transform: translateX(3px);
        }

        74.9% {
          transform: translateX(-3px);
        }

        75% {
          transform: translateX(0px);
        }

        100% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          id="main-logo"
          width="100%"
          min-height="0"
          viewBox="0 0 1936 546"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="LOGO">
            <g id="bottom-text-area">
              <g id="bottom-text">
                <path
                  id="Vector"
                  d="M745.114 319.749H781.029C790.986 319.749 796.568 325.425 796.568 334.077V389.253H774.888V361.247H751.161V389.253H729.576V334.077C729.577 325.424 735.159 319.749 745.114 319.749ZM774.889 347.198V338.544H751.162V347.198H774.889Z"
                  fill="white"
                />
                <path
                  id="Vector_2"
                  d="M846.44 370.272V338.543C846.44 326.262 853.324 319.747 864.768 319.747H909.617V338.543H868.305V370.272H909.523V389.252H865.419C852.672 389.253 846.44 382.926 846.44 370.272Z"
                  fill="white"
                />
                <path
                  id="Vector_3"
                  d="M958.742 370.272V338.543C958.742 326.262 965.626 319.747 977.072 319.747H1021.92V338.543H980.607V370.272H1021.83V389.252H977.722C964.975 389.253 958.742 382.926 958.742 370.272Z"
                  fill="white"
                />
                <path
                  id="Vector_4"
                  d="M1071.23 319.749H1129.2V338.544H1093V346.546H1129.01V362.271H1093V370.273H1128.92V389.253H1071.23V319.749Z"
                  fill="white"
                />
                <path
                  id="Vector_5"
                  d="M1178.14 370.272H1223.08V362.735H1199.07C1185.49 362.735 1178.6 361.34 1178.6 350.081V333.427C1178.6 323.193 1185.3 319.749 1199.07 319.749H1239.92V338.544H1199.82V346.267H1228.66C1239.27 346.267 1244.2 350.455 1244.2 359.759V376.786C1244.2 384.415 1238.71 389.253 1228.94 389.253H1178.14V370.272H1178.14Z"
                  fill="white"
                />
                <path
                  id="Vector_6"
                  d="M1293.04 370.272H1337.98V362.735H1313.98C1300.39 362.735 1293.51 361.34 1293.51 350.081V333.427C1293.51 323.193 1300.21 319.749 1313.98 319.749H1354.83V338.544H1314.72V346.267H1343.57C1354.17 346.267 1359.1 350.455 1359.1 359.759V376.786C1359.1 384.415 1353.62 389.253 1343.84 389.253H1293.04V370.272H1293.04Z"
                  fill="white"
                />
                <path
                  id="Vector_7"
                  d="M1457.17 389.253H1425.17C1414 389.253 1408.23 383.019 1408.23 370.552V338.544C1408.23 325.798 1413.72 319.749 1425.17 319.749H1457.17C1468.71 319.749 1474.01 325.704 1474.01 338.544V370.552C1474.01 383.018 1468.34 389.253 1457.17 389.253ZM1452.33 370.272V338.543H1430V370.272H1452.33Z"
                  fill="white"
                />
                <path
                  id="Vector_8"
                  d="M1523.98 319.749H1572.73C1583.99 319.749 1589.11 324.122 1589.11 333.892V342.732C1589.11 349.058 1587.15 352.034 1580.92 354.174C1587.71 356.594 1589.11 359.571 1589.11 365.714V389.253H1567.8V363.386H1545.47V389.253H1523.98V319.749ZM1567.71 347.569V338.544H1545.47V347.569H1567.71Z"
                  fill="white"
                />
                <path
                  id="Vector_9"
                  d="M1639.26 319.749H1660.94V389.253H1639.26V319.749Z"
                  fill="white"
                />
                <path
                  id="Vector_10"
                  d="M1711.46 319.749H1769.43V338.544H1733.23V346.546H1769.24V362.271H1733.23V370.273H1769.15V389.253H1711.46V319.749H1711.46Z"
                  fill="white"
                />
                <path
                  id="Vector_11"
                  d="M1818.36 370.272H1863.3V362.735H1839.3C1825.72 362.735 1818.83 361.34 1818.83 350.081V333.427C1818.83 323.193 1825.53 319.749 1839.3 319.749H1880.15V338.544H1840.04V346.267H1868.89C1879.49 346.267 1884.42 350.455 1884.42 359.759V376.786C1884.42 384.415 1878.93 389.253 1869.16 389.253H1818.36V370.272H1818.36Z"
                  fill="white"
                />
              </g>
            </g>
            <path
              id="bottom-shoot"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M196.54 287.111L201.584 296.572L192.297 291.956L190.175 302.161L185.732 292.415L177.818 300.615L179.511 289.062L169.247 290.208L176.07 283.956L166.58 279.255L178.852 277.134L174.005 266.527L182.09 271.143L183.438 261.996L188.856 272.289L197.974 263.774L195.88 274.21L204.882 272.662L197.743 280.087L208.065 285.908L196.54 287.111Z"
              fill="white"
            />
            <path
              id="top-shoot"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M150.01 200.216L163.8 199.959L159.758 189.208L168.128 194.712L170.681 186.168L175.381 196.747L186.476 190.039L182.893 199.642L193.214 199.414L184.355 205.433L194.876 212.343L182.175 211.971L186.505 221.603L176.786 215.927L173.203 225.273L169.562 215.41L159.758 222.09L163.084 211.311L151.472 210.996L159.93 206.007L150.01 200.216Z"
              fill="white"
            />
            <path
              id="target"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M305.682 155.929H318.898C295.504 133.929 263.98 118.51 226.98 117.564V78.929H220.98V117.564C149.98 119.456 92.386 175.929 90.465 247.929H52.98V252.929H90.465C92.385 324.929 149.98 382.406 220.98 384.327V422.929H226.98V384.327C238.98 384.011 248.98 382.233 261.98 379.194V369.733C248.98 373.003 238.98 374.895 226.98 375.237V252.929H235.98V247.929H226.98V126.624C258.98 127.483 284.667 138.929 305.682 155.929ZM220.98 375.238C155.98 373.347 101.446 319.929 99.553 252.929H220.98V375.238ZM220.98 247.929H99.553C101.446 181.929 155.98 128.544 220.98 126.624V247.929Z"
              fill="white"
            />
            <g id="site-link">
              <path
                id="Vector_12"
                d="M245.18 411.928H257.006L262.851 435.649L269.107 411.928H278.733L285.196 435.649L290.903 411.928H302.66L290.972 450.088H280.384L273.852 425.404L267.457 450.088H256.869L245.18 411.928Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_13"
                d="M315.854 411.928H327.68L333.524 435.649L339.781 411.928H349.407L355.87 435.649L361.577 411.928H373.334L361.646 450.088H351.058L344.526 425.404L338.132 450.088H327.544L315.854 411.928Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_14"
                d="M386.527 411.928H398.353L404.198 435.649L410.454 411.928H420.08L426.543 435.649L432.25 411.928H444.007L432.319 450.088H421.73L415.198 425.404L408.803 450.088H398.215L386.527 411.928Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_15"
                d="M467.308 450.088H455.413V438.399H467.308V450.088Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_16"
                d="M528.566 450.088H517.153V445.963C515.09 449.676 510.346 451.395 505.877 451.395C493.776 451.395 486.694 441.907 486.694 430.973C486.694 418.459 495.701 410.621 505.877 410.621C512.134 410.621 515.641 413.646 517.153 415.984V411.927H528.566V450.088ZM498.107 431.18C498.107 434.686 500.719 440.737 507.595 440.737C511.652 440.737 514.127 438.811 515.571 436.475C516.533 434.961 517.015 433.311 517.153 431.592C517.29 429.873 516.946 428.154 516.19 426.572C514.953 423.961 512.34 421.279 507.527 421.279C500.995 421.279 498.108 426.779 498.108 431.111V431.18H498.107Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_17"
                d="M549.118 411.928H559.775V415.985C559.775 415.985 560.463 414.61 562.112 413.303C563.762 411.928 566.444 410.621 570.432 410.621C573.045 410.621 576.345 411.309 579.164 414.266C579.989 415.09 580.745 416.121 581.433 417.428C582.189 416.26 583.083 415.09 584.183 414.129C586.452 412.065 589.546 410.621 593.534 410.621C596.215 410.621 600.478 411.24 603.572 414.473C607.147 418.254 607.697 420.797 607.697 429.254V450.088H596.283V429.805C596.283 428.223 596.283 426.16 595.527 424.442C594.839 422.655 593.396 421.348 590.439 421.348C587.276 421.348 585.695 422.791 584.939 424.51C584.114 426.229 584.114 428.155 584.114 429.254V450.088H572.7V429.322C572.7 428.291 572.7 426.297 572.012 424.578C571.256 422.791 569.881 421.348 566.993 421.348C563.762 421.348 562.18 422.86 561.355 424.717C560.53 426.572 560.53 428.635 560.53 429.805V450.088H549.116V411.928H549.118Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_18"
                d="M627.973 411.928H638.63V415.985C638.63 415.985 639.318 414.61 640.967 413.303C642.617 411.928 645.299 410.621 649.287 410.621C651.899 410.621 655.2 411.309 658.019 414.266C658.844 415.09 659.601 416.121 660.288 417.428C661.044 416.26 661.938 415.09 663.038 414.129C665.307 412.065 668.401 410.621 672.389 410.621C675.07 410.621 679.333 411.24 682.427 414.473C686.003 418.254 686.552 420.797 686.552 429.254V450.088H675.138V429.805C675.138 428.223 675.138 426.16 674.382 424.442C673.694 422.655 672.251 421.348 669.294 421.348C666.131 421.348 664.55 422.791 663.794 424.51C662.969 426.229 662.969 428.155 662.969 429.254V450.088H651.555V429.322C651.555 428.291 651.555 426.297 650.867 424.578C650.111 422.791 648.736 421.348 645.848 421.348C642.617 421.348 641.035 422.86 640.21 424.717C639.385 426.572 639.385 428.635 639.385 429.805V450.088H627.971V411.928H627.973Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_19"
                d="M705.041 430.905C705.041 421.624 711.71 410.69 725.599 410.69C739.488 410.69 746.157 421.624 746.157 430.973C746.157 440.325 739.488 451.256 725.599 451.256C711.71 451.256 705.041 440.324 705.041 430.973V430.905ZM716.454 431.041C716.454 436.543 720.648 440.6 725.599 440.6C730.549 440.6 734.744 436.543 734.744 430.973C734.744 425.405 730.55 421.348 725.599 421.348C720.648 421.348 716.454 425.405 716.454 430.973V431.041Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_20"
                d="M804.936 450.088H793.523V445.963C791.46 449.676 786.716 451.395 782.247 451.395C770.146 451.395 763.064 441.907 763.064 430.973C763.064 418.459 772.071 410.621 782.247 410.621C788.504 410.621 792.011 413.646 793.523 415.984V411.927H804.936V450.088ZM774.477 431.18C774.477 434.686 777.09 440.737 783.966 440.737C788.023 440.737 790.498 438.811 791.942 436.475C792.904 434.961 793.386 433.311 793.524 431.592C793.661 429.873 793.317 428.154 792.561 426.572C791.324 423.961 788.711 421.279 783.898 421.279C777.366 421.279 774.478 426.779 774.478 431.111V431.18H774.477Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_21"
                d="M825.487 411.928H836.144V415.985C837.45 414.13 839.857 410.622 846.664 410.622C859.521 410.622 860.828 421.073 860.828 426.229V450.088H849.414V429.254C849.414 425.061 848.52 421.348 843.433 421.348C837.795 421.348 836.901 425.405 836.901 429.323V450.089H825.487V411.928Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_22"
                d="M920.914 450.088H910.051V445.963C908.951 447.543 906.2 451.324 898.5 451.324C886.949 451.324 879.386 442.386 879.386 430.904C879.386 417.978 888.599 410.621 898.294 410.621C905.032 410.621 908.264 413.922 909.502 415.16V411.033V399.207H920.915V450.088H920.914ZM890.799 430.905C890.799 436.749 894.993 440.669 900.356 440.669C903.106 440.669 905.65 439.569 907.438 437.78C909.226 435.993 910.257 433.518 910.12 430.698C910.12 427.948 909.02 425.61 907.301 423.962C905.582 422.241 903.176 421.28 900.494 421.28C893.893 421.28 890.799 426.436 890.799 430.837V430.905V430.905Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_23"
                d="M980.931 445.481C980.931 451.188 980.519 454.833 978.663 458.063C975.706 462.877 968.762 467.071 959.342 467.071C946.072 467.071 941.053 459.094 940.297 453.663H953.498C954.323 455.52 955.835 456.483 957.142 456.964C958.517 457.444 959.824 457.444 960.167 457.444C964.499 457.444 969.45 454.764 969.45 448.163V445.893C968.143 448.094 964.843 451.325 958.861 451.325C948.479 451.325 939.61 443.487 939.61 431.249C939.61 418.185 948.961 410.69 958.861 410.69C963.124 410.69 967.318 412.204 969.519 415.504V411.928H980.931V445.481ZM951.023 430.905C951.023 436.956 955.423 440.669 960.168 440.669C962.987 440.669 965.187 439.706 966.837 438.056C968.419 436.406 969.38 434.138 969.519 431.456C969.519 428.636 968.693 426.093 967.112 424.306C965.599 422.449 963.261 421.349 960.236 421.349C955.355 421.349 951.023 425.267 951.023 430.837V430.905V430.905Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_24"
                d="M1036.62 450.088H1025.96V446.031C1024.65 447.886 1022.25 451.394 1015.37 451.394C1002.44 451.394 1001.14 440.943 1001.14 435.785V411.928H1012.55V432.762C1012.55 436.955 1013.45 440.668 1018.6 440.668C1024.31 440.668 1025.21 436.611 1025.21 432.691V411.927H1036.62V450.088H1036.62Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_25"
                d="M1057.1 411.928H1067.76V415.985C1069.06 414.13 1071.47 410.622 1078.28 410.622C1091.13 410.622 1092.44 421.073 1092.44 426.229V450.088H1081.03V429.254C1081.03 425.061 1080.13 421.348 1075.04 421.348C1069.41 421.348 1068.51 425.405 1068.51 429.323V450.089H1057.1V411.928H1057.1Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_26"
                d="M1152.87 450.088H1141.46V445.963C1139.4 449.676 1134.65 451.395 1130.18 451.395C1118.08 451.395 1111 441.907 1111 430.973C1111 418.459 1120.01 410.621 1130.18 410.621C1136.44 410.621 1139.95 413.646 1141.46 415.984V411.927H1152.87V450.088ZM1122.41 431.18C1122.41 434.686 1125.03 440.737 1131.9 440.737C1135.96 440.737 1138.43 438.811 1139.88 436.475C1140.84 434.961 1141.32 433.311 1141.46 431.592C1141.6 429.873 1141.25 428.154 1140.5 426.572C1139.26 423.961 1136.64 421.279 1131.83 421.279C1125.3 421.279 1122.41 426.779 1122.41 431.111V431.18V431.18Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_27"
                d="M1212 435.58C1209.93 444.242 1202.3 451.324 1191.99 451.324C1180.44 451.324 1171.57 442.25 1171.57 430.904C1171.57 419.697 1180.3 410.621 1191.71 410.621C1201.82 410.621 1210 417.291 1211.93 426.641H1200.38C1199.14 424.03 1196.87 421.28 1192.12 421.28C1189.44 421.141 1187.17 422.173 1185.52 423.962C1183.94 425.749 1183.05 428.224 1183.05 430.974C1183.05 436.544 1186.69 440.669 1192.12 440.669C1196.87 440.669 1199.14 437.919 1200.38 435.581H1212V435.58Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_28"
                d="M1269.06 435.58C1266.99 444.242 1259.36 451.324 1249.05 451.324C1237.5 451.324 1228.63 442.25 1228.63 430.904C1228.63 419.697 1237.36 410.621 1248.77 410.621C1258.88 410.621 1267.06 417.291 1268.99 426.641H1257.44C1256.2 424.03 1253.93 421.28 1249.19 421.28C1246.51 421.141 1244.24 422.173 1242.58 423.962C1241 425.749 1240.11 428.224 1240.11 430.974C1240.11 436.544 1243.76 440.669 1249.19 440.669C1253.93 440.669 1256.2 437.919 1257.44 435.581H1269.06V435.58Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_29"
                d="M1296.9 434.961C1297.38 439.018 1301.23 441.699 1305.7 441.699C1309.34 441.699 1311.27 440.117 1312.64 438.123H1324.33C1322.47 442.387 1319.79 445.687 1316.56 447.887C1313.4 450.157 1309.62 451.325 1305.7 451.325C1294.76 451.325 1285.48 442.456 1285.48 431.112C1285.48 420.454 1293.87 410.622 1305.49 410.622C1311.33 410.622 1316.35 412.892 1319.93 416.673C1324.74 421.829 1326.19 427.948 1325.29 434.962H1296.9V434.961ZM1314.08 426.297C1313.81 424.51 1311.47 420.248 1305.56 420.248C1299.65 420.248 1297.31 424.51 1297.03 426.297H1314.08Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_30"
                d="M1360.42 422.655C1360.35 421.829 1360.22 419.766 1356.85 419.766C1354.44 419.766 1353.61 421.28 1353.61 422.311C1353.61 424.03 1356.43 425.198 1359.46 426.092C1365.92 427.879 1372.8 429.805 1372.8 438.055C1372.8 446.444 1365.72 451.395 1357.26 451.395C1351.49 451.395 1342.75 448.782 1341.72 438.743H1353.07C1353.55 442.251 1356.92 442.251 1357.4 442.251C1359.32 442.251 1361.39 441.149 1361.39 439.294C1361.39 436.681 1358.57 436.337 1351.28 433.519C1346.33 431.937 1342.2 428.706 1342.2 423.548C1342.2 415.642 1349.08 410.622 1356.98 410.622C1362 410.622 1370.67 412.616 1371.63 422.655H1360.42V422.655Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_31"
                d="M1406.96 422.655C1406.9 421.829 1406.76 419.766 1403.39 419.766C1400.98 419.766 1400.16 421.28 1400.16 422.311C1400.16 424.03 1402.98 425.198 1406 426.092C1412.47 427.879 1419.34 429.805 1419.34 438.055C1419.34 446.444 1412.26 451.395 1403.8 451.395C1398.03 451.395 1389.29 448.782 1388.26 438.743H1399.61C1400.09 442.251 1403.46 442.251 1403.94 442.251C1405.87 442.251 1407.93 441.149 1407.93 439.294C1407.93 436.681 1405.11 436.337 1397.82 433.519C1392.87 431.937 1388.75 428.706 1388.75 423.548C1388.75 415.642 1395.62 410.622 1403.53 410.622C1408.55 410.622 1417.21 412.616 1418.17 422.655H1406.96V422.655Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_32"
                d="M1435.49 430.905C1435.49 421.624 1442.16 410.69 1456.05 410.69C1469.94 410.69 1476.61 421.624 1476.61 430.973C1476.61 440.325 1469.94 451.256 1456.05 451.256C1442.16 451.256 1435.49 440.324 1435.49 430.973V430.905ZM1446.91 431.041C1446.91 436.543 1451.1 440.6 1456.05 440.6C1461 440.6 1465.2 436.543 1465.2 430.973C1465.2 425.405 1461 421.348 1456.05 421.348C1451.1 421.348 1446.91 425.405 1446.91 430.973V431.041Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_33"
                d="M1495.24 411.928H1505.96V416.192C1507.06 414.129 1509.06 410.622 1515.66 410.622V422.104H1515.24C1509.4 422.104 1506.65 424.235 1506.65 429.598V450.088H1495.24V411.928Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_34"
                d="M1533.19 399.207H1544.6V407.871H1533.19V399.207ZM1533.19 411.928H1544.6V450.088H1533.19V411.928Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_35"
                d="M1574.44 434.961C1574.92 439.018 1578.77 441.699 1583.24 441.699C1586.88 441.699 1588.81 440.117 1590.18 438.123H1601.87C1600.01 442.387 1597.33 445.687 1594.1 447.887C1590.94 450.157 1587.16 451.325 1583.24 451.325C1572.3 451.325 1563.02 442.456 1563.02 431.112C1563.02 420.454 1571.41 410.622 1583.03 410.622C1588.88 410.622 1593.89 412.892 1597.47 416.673C1602.28 421.829 1603.73 427.948 1602.83 434.962H1574.44V434.961ZM1591.62 426.297C1591.35 424.51 1589.01 420.248 1583.1 420.248C1577.19 420.248 1574.85 424.51 1574.57 426.297H1591.62Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_36"
                d="M1637.96 422.655C1637.89 421.829 1637.75 419.766 1634.38 419.766C1631.98 419.766 1631.15 421.28 1631.15 422.311C1631.15 424.03 1633.97 425.198 1637 426.092C1643.46 427.879 1650.34 429.805 1650.34 438.055C1650.34 446.444 1643.26 451.395 1634.8 451.395C1629.02 451.395 1620.29 448.782 1619.26 438.743H1630.6C1631.09 442.251 1634.46 442.251 1634.94 442.251C1636.86 442.251 1638.92 441.149 1638.92 439.294C1638.92 436.681 1636.1 436.337 1628.82 433.519C1623.87 431.937 1619.74 428.706 1619.74 423.548C1619.74 415.642 1626.62 410.622 1634.52 410.622C1639.54 410.622 1648.21 412.616 1649.17 422.655H1637.96V422.655Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_37"
                d="M1680.93 450.088H1669.03V438.399H1680.93V450.088Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_38"
                d="M1740.67 435.58C1738.61 444.242 1730.98 451.324 1720.67 451.324C1709.11 451.324 1700.24 442.25 1700.24 430.904C1700.24 419.697 1708.97 410.621 1720.39 410.621C1730.5 410.621 1738.68 417.291 1740.6 426.641H1729.05C1727.81 424.03 1725.55 421.28 1720.8 421.28C1718.12 421.141 1715.85 422.173 1714.2 423.962C1712.62 425.749 1711.72 428.224 1711.72 430.974C1711.72 436.544 1715.37 440.669 1720.8 440.669C1725.54 440.669 1727.81 437.919 1729.05 435.581H1740.67V435.58Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_39"
                d="M1757.38 430.905C1757.38 421.624 1764.05 410.69 1777.93 410.69C1791.82 410.69 1798.49 421.624 1798.49 430.973C1798.49 440.325 1791.82 451.256 1777.93 451.256C1764.05 451.256 1757.38 440.324 1757.38 430.973V430.905ZM1768.79 431.041C1768.79 436.543 1772.98 440.6 1777.93 440.6C1782.89 440.6 1787.08 436.543 1787.08 430.973C1787.08 425.405 1782.89 421.348 1777.93 421.348C1772.98 421.348 1768.79 425.405 1768.79 430.973V431.041Z"
                fill="#AD1E23"
              />
              <path
                id="Vector_40"
                d="M1817.19 411.928H1827.84V415.985C1827.84 415.985 1828.53 414.61 1830.18 413.303C1831.83 411.928 1834.51 410.621 1838.5 410.621C1841.11 410.621 1844.41 411.309 1847.23 414.266C1848.06 415.09 1848.81 416.121 1849.5 417.428C1850.26 416.26 1851.15 415.09 1852.25 414.129C1854.52 412.065 1857.61 410.621 1861.6 410.621C1864.29 410.621 1868.55 411.24 1871.64 414.473C1875.22 418.254 1875.77 420.797 1875.77 429.254V450.088H1864.35V429.805C1864.35 428.223 1864.35 426.16 1863.6 424.442C1862.91 422.655 1861.46 421.348 1858.51 421.348C1855.35 421.348 1853.77 422.791 1853.01 424.51C1852.18 426.229 1852.18 428.155 1852.18 429.254V450.088H1840.77V429.322C1840.77 428.291 1840.77 426.297 1840.08 424.578C1839.33 422.791 1837.95 421.348 1835.06 421.348C1831.83 421.348 1830.25 422.86 1829.42 424.717C1828.6 426.572 1828.6 428.635 1828.6 429.805V450.088H1817.18V411.928H1817.19Z"
                fill="#AD1E23"
              />
            </g>
            <path
              id="separator"
              d="M730.983 292.429H1881.98"
              stroke="#AD1E23"
              stroke-width="9"
            />
            <g id="digit-area">
              <path
                id="digit"
                d="M449.461 291.942H511.401V229.865L449.461 279.709V291.942ZM510.999 338.479H375.614V278.495L511.477 166.883H571.175V291.942H599.392V338.479H572.102V390.028H510.999V338.479V338.479ZM637.38 250.52H611.689V220.311L665.022 166.882H693.537V390.027H637.379V250.52H637.38ZM281.153 250.52H255.463V220.311L308.796 166.882H337.31V390.027H281.153V250.52Z"
                fill="#AD1E23"
              />
            </g>
            <g id="top-text-area">
              <g id="top-text">
                <path
                  id="Vector_41"
                  d="M753.554 161.652H802.487C816.05 161.652 823.657 169.384 823.657 181.173V256.345H794.12V218.189H761.795V256.345H732.385V181.173C732.384 169.384 739.99 161.652 753.554 161.652ZM794.119 199.048V187.259H761.794V199.048H794.119Z"
                  fill="white"
                />
                <path
                  id="Vector_42"
                  d="M892.486 210.077L903.895 161.652H944.84V256.346H916.698V209.57C916.698 203.485 917.206 196.894 918.346 190.048H917.458L901.486 256.346H878.287L862.188 190.048H861.427C862.568 196.894 863.074 203.485 863.074 209.57V256.346H834.932V161.652H875.878L887.287 210.077C888.301 214.388 889.061 219.331 889.822 225.035C890.585 219.331 891.473 214.387 892.486 210.077Z"
                  fill="white"
                />
                <path
                  id="Vector_43"
                  d="M1014.05 210.077L1025.46 161.652H1066.41V256.346H1038.26V209.57C1038.26 203.485 1038.77 196.894 1039.91 190.048H1039.02L1023.05 256.346H999.853L983.753 190.048H982.993C984.134 196.894 984.639 203.485 984.639 209.57V256.346H956.497V161.652H997.443L1008.85 210.077C1009.87 214.388 1010.63 219.331 1011.39 225.035C1012.15 219.331 1013.04 214.387 1014.05 210.077Z"
                  fill="white"
                />
                <path
                  id="Vector_44"
                  d="M1143.86 256.346H1100.25C1085.04 256.346 1077.18 247.854 1077.18 230.868V187.259C1077.18 169.892 1084.66 161.652 1100.25 161.652H1143.86C1159.58 161.652 1166.8 169.765 1166.8 187.259V230.868C1166.8 247.854 1159.07 256.346 1143.86 256.346ZM1137.27 230.486V187.259H1106.84V230.486H1137.27Z"
                  fill="white"
                />
                <path
                  id="Vector_45"
                  d="M1247.17 161.652H1296.1C1309.67 161.652 1317.27 169.384 1317.27 181.173V256.345H1287.73V218.189H1255.41V256.345H1226V181.173C1226 169.384 1233.61 161.652 1247.17 161.652ZM1287.73 199.048V187.259H1255.41V199.048H1287.73Z"
                  fill="white"
                />
                <path
                  id="Vector_46"
                  d="M1328.42 161.652H1364.68L1387.75 198.921C1389.39 201.583 1391.43 205.767 1393.96 211.218C1392.82 205.386 1392.44 199.556 1392.44 193.598V161.652H1420.58V256.348H1392.44L1361.26 206.783C1360.11 205.009 1357.96 200.951 1355.04 194.486C1356.18 200.317 1356.56 206.022 1356.56 211.98V256.348H1328.42V161.652H1328.42Z"
                  fill="white"
                />
                <path
                  id="Vector_47"
                  d="M1431.99 161.652H1502.34C1516.54 161.652 1525.67 170.652 1525.67 187.132V230.233C1525.67 247.473 1517.43 256.346 1501.71 256.346H1431.99V161.652H1431.99ZM1495.24 230.486V187.259H1461.52V230.486H1495.24Z"
                  fill="white"
                />
                <path
                  id="Vector_48"
                  d="M1653.82 256.346H1607.55C1592.34 256.346 1584.48 247.854 1584.48 230.868V187.259C1584.48 169.512 1591.58 161.652 1608.31 161.652H1675.88V187.259H1614.14V230.361H1647.74V199.303H1676.89V230.868C1676.89 247.854 1669.03 256.346 1653.82 256.346Z"
                  fill="white"
                />
                <path
                  id="Vector_49"
                  d="M1757.26 256.346H1708.2C1694.64 256.346 1687.03 248.614 1687.03 236.825V161.652H1716.57V230.488H1748.89V161.652H1778.3V236.825C1778.3 248.613 1770.82 256.346 1757.26 256.346Z"
                  fill="white"
                />
                <path
                  id="Vector_50"
                  d="M1789.45 161.652H1825.71L1848.78 198.921C1850.43 201.583 1852.46 205.767 1854.99 211.218C1853.85 205.386 1853.47 199.556 1853.47 193.598V161.652H1881.61V256.348H1853.47L1822.29 206.783C1821.15 205.009 1818.99 200.951 1816.08 194.486C1817.22 200.317 1817.6 206.022 1817.6 211.98V256.348H1789.45V161.652H1789.45Z"
                  fill="white"
                />
              </g>
            </g>
            <path
              id="site-link-target"
              d="M273.5 394.5V463.5M308 429L239 429M299.438 429C299.438 443.325 287.825 454.938 273.5 454.938C259.175 454.938 247.562 443.325 247.562 429C247.562 414.675 259.175 403.062 273.5 403.062C287.825 403.062 299.438 414.675 299.438 429Z"
              stroke="white"
              stroke-width="2"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
